/*
 Theme Name:   Astra Child
 Description:  Astra Child Theme
 Author:       Sabian Finogwar
 Author URI:   http://sabfino.com/
 Template:     astra
 Version:      1.0.0
 License:      GNU General Public License v3.0 or later
 License URI:  http://www.gnu.org/licenses/gpl-3.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  astrachild
*/

/**
 * Page General
 */
body
{
    background:#FFF;
}
h1, h2
{
    padding-top:    20px;
    padding-bottom: 20px;
}
button
{
    transition: all .2s ease-in-out;
}
button:hover
{
    transform   :scale(1.1);
    box-shadow  :5px 5px 10px black;
}
.title-image
{
    background:         black;
    background:         rgba(0,0,0,0.5) url('https://sabfino.com/wp-content/uploads/2020/03/charts.jpg');
    background-size:    cover;
}
.title-image-txt
{
    color:          white;
    text-shadow:    2px 2px 2px black;
}
.center
{
    text-align: center;
}
.center-st
{
    text-align:     center;
    padding-top:    150px;
}
.center-sb
{
    text-align:     center;
    padding-bottom: 150px;
}
.center-stb
{
    text-align:     center;
    padding-top:    150px;
    padding-bottom: 150px;
}
.shadow
{
    text-shadow: 2px 2px black;
}
#addData-fail
{
    padding-top :20px   ;
    color       :red    ;
    font-weight :bold   ;
}
#addData-success
{
    padding-top :20px   ;
    color       :green  ;
    font-weight :bold   ;
}
#table-form-fields
{
    padding-top:160px;
}

/* Accent colours 1 */
div .theme1
{
    background: #FFF;
    width:      100%;
    padding:    60px;
}
/* Accent colours 2 */
div .theme2
{
    background: #e7e7ff;
    width:      100%;
    padding:    60px;
}
h1 h2 h3 .theme2
{
    text-shadow: 5px 5px 5px black;
}

/**
 * Floats & Columns
 */
.flex-container {
    display:    flex;
    flex-wrap:  wrap;
    padding:    20px;
}
.flex-child {
    flex:   1;
    padding:20px;
}
.columns-2 {
    -webkit-column-count:   2;
    -moz-column-count:      2;
    -ms-column-count:       2;
    column-count:           2;
    -webkit-column-width:   200px;
    -moz-column-width:      200px;
    -ms-column-width:       200px;
    column-width:           200px;
    height:                 600px;
}
.columns-3 {
    -webkit-column-count:   3;
    -moz-column-count:      3;
    -ms-column-count:       3;
    column-count:           3;
    -webkit-column-width:   300px;
    -moz-column-width:      300px;
    -ms-column-width:       300px;
    column-width:           300px;
}
.columns-4 {
    -webkit-column-count:   4;
    -moz-column-count:      4;
    -ms-column-count:       4;
    column-count:           4;
    -webkit-column-width:   300px;
    -moz-column-width:      300px;
    -ms-column-width:       300px;
    column-width:           300px;
}

/**
 * Mobile Phones
 */
@media only screen and (max-width: 640px)
{
    /**
     * Page General
     */
    #table-form-fields
    {
        padding-top:60px;
    }
    
    /**
     * Floats & Columns
     */
    .flex-container {
        padding:0px;
    }
    .flex-child {
        padding:0px;
    }
}
